<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anime4all</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>       
     <img src="./image/1.png" id="logo">

        <div class="search">
<input type="text" id="se" placeholder="Search">
<img src="./image/search.png" id="ser">
</div>
    </header>
    <nav>
    <ul>
        <li><a href="./index.html">Home</a></li>
        <li><a href="./best.html">Top10</a></li>
        <li><a href="">Trailer</a></li>
        <li><a href="#about">About</a></li>
    </ul>
</nav>
    <main>
        <div class="container">            
            <div>
            <div class="card">
 <div class="card-face front"><img src="./image/images.jpeg" class="n"></div>
   <a href="https://youtu.be/22R0j8UKRzY?si=EcGdPheWvkuS03rs">

                <div class="card-face back"><img src="./image/narutob.jpg" class="n"></a></div>
            
            </div>
            <div class="card">
                <div class="card-face front"><img src="./image/MV5BODcwNWE3OTMtMDc3MS00NDFjLWE1OTAtNDU3NjgxODMxY2UyXkEyXkFqcGdeQXVyNTAyODkwOQ@@._V1_FMjpg_UX1000_.jpg" class="n"></div>
<a href="https://youtu.be/MCb13lbVGE0?si=FI0PoHEPkx5XEWcZ"><div class="card-face back"> <img src="./image/o.jpg" class="n"></a></div>
            </div>

            <div class="card">
                <div class="card-face front"><img src="./image/bleach.jpg" class="n"></div>
                <a href="https://youtu.be/1sygUhb8Q2Y?si=uZE5xZZM6ad7YfAH"><div class="card-face back"><img src="./image/bleachb.png" class="n"></a></div>
                
            </div>
            <div class="card">
                <div class="card-face front"><img src="./image/deathnote.jpg" class="n"></div>
                <a href="https://youtu.be/NlJZ-YgAt-c?si=xK-UZK2LbRgPUvt6"><div class="card-face back"><img src="./image/deathnoteb.jpg" class="n"></a></div>
            </div>

            <div class="card">
                <div class="card-face front"><img src="./image/jujutsu.jpg" class="n"></div>
                <a href="https://youtu.be/pkKu9hLT-t8?si=kv962-FulgAnIZ91"> <div class="card-face back"><img src="./image/jujutsub.jpg" class="n"></a></div>
                
            </div>

            <div class="card">
                <div class="card-face front"><img src="./image/demon.png" class="n"></div>
                <a href="https://youtu.be/VQGCKyvzIM4?si=KLTdKD6sBP3QCqT1"> <div class="card-face back"><img src="./image/demonb.jpg" class="n"></a></div>
                
            </div>

            <div class="card">
                <div class="card-face front"><img src="./image/death-parade.jpg" class="n"></div>
                <a href="https://youtu.be/JSLWt-TMvE8?si=VcqM2STAHclybM7J"><div class="card-face back"><img src="./image/deathparadeb.jpg" class="n"></a></div>
                
            </div>

            <div class="card">
                <div class="card-face front"><img src="./image/d.jpg" class="n"></div>
                <a href="https://youtu.be/sxufB6DxXk0?si=D482R011hZYVpxB1"> <div class="card-face back"><img src="./image/dragonb.png" class="n"></a></div>
                
            </div>

            <div class="card">
                <div class="card-face front"><img src="./image/parasyte.jpg" class="n"></div>
                <a href="https://youtu.be/rj63TDpaBWk?si=RibwNYKam603HlY9"> <div class="card-face back"><img src="./image/parasyteb.jpg" class="n"></a></div>
                
            </div>

            <div class="card">
                <div class="card-face front"><img src="./image/stein.jpg" class="n"></div>
                <a href="https://youtu.be/uMYhjVwp0Fk?si=e64SW1JheEuOx4hw"><div class="card-face back"><img src="./image/steineb.jpg" class="n"></a></div>
                
            </div>

            <div class="card">
                <div class="card-face front"><img src="./image/myhero.webp" class="n"></div>
                <a href="https://youtu.be/EPVkcwyLQQ8?si=B87mOlk4BJxHyjRM">  <div class="card-face back"><img src="./image/myherob.jpg" class="n"></a></div>
                
            </div>   

            <div class="card">
                <div class="card-face front"><img src="./image/hunter-x-hunter-heroes-i122814.jpg" class="n"></div>
                <a href="https://youtu.be/3k2tl78bfjk?si=586z_NEkhh_SBwp6"><div class="card-face back"><img src="./image/hunter-x-hunter-heroeb.jpg" class="n"></a></div>
                
            </div>

            <div class="card">
                <div class="card-face front"><img src="./image/81wB0fBu6LL._AC_UF894,1000_QL80_.jpg" class="n"></div>
                <a href="https://youtu.be/bT9csxkth8g?si=DaOtgU9qU4LAbXcx"><div class="card-face back"><img src="./image/f1e843aaf82592ebc006ad84ee61f9f7.jpg" class="n"></a></div>
                
            </div>

            <div class="card">
                <div class="card-face front"><img src="./image/MV5BOWZmMDdhNTktZTRlZC00YzExLTk2ZTAtM2IxNjc4YzBlYmY0XkEyXkFqcGdeQXVyMzgxODM4NjM@._V1_.jpg" class="n"></div>
                <a href="https://youtu.be/vGuQeQsoRgU?si=7aNWC36eLW78ry8t"><div class="card-face back"><img src="./image/tokyo.jpeg" class="n"></a></div>
                
            </div>

            <div class="card">
                <div class="card-face front"><img src="./image/fullmetal.webp" class="n"></div>
                <a href="https://youtu.be/kx0nBaS_q50?si=M_0NYt6Hcxa40tDa"> <div class="card-face back"><img src="./image/fullb.jpg" class="n"></a></div>
                
            </div>


             <div class="card">
                <div class="card-face front"><img src="./image/Tokyo_Revengers_Anime_Key_Visual_2.1.webp" class="n"></div>
                <a href="https://youtu.be/4pL0DrkmNaQ?si=R1l6m7weWF61FBBi"><div class="card-face back"><img src="./image/bad8f709b4ce8e6031205b8bb517b000.jpg" class="n"></a></div>
                
            </div>

             <div class="card">
                <div class="card-face front"><img src="./image/fatee.jpg" class="n"></div>
                <a href="https://youtu.be/c2r3sF9vAGs?si=XJyR08OcRDqHIgYV"><div class="card-face back"><img src="./image/fate.jpg" class="n"></a></div>
                
            </div>

             <div class="card">
                <div class="card-face front"><img src="./image/monb.jpg" class="n"></div>
                <a href="https://youtu.be/9aS-EgdAq6U?si=WlmeBqpN1_oZL0S_"><div class="card-face back"><img src="./image/mon.jpg" class="n"></a></div>
                
            </div>

             <div class="card">
                <div class="card-face front"><img src="./image/dr.jpg" class="n"></div>
                <a href="https://youtu.be/KnEMDDMYYfU?si=Tg6JqI5_j96DJq19"> <div class="card-face back"><img src="./image/stoneb.jpg" class="n"></a></div>
                
            </div>

            <div class="card">
                <div class="card-face front"><img src="./image/bluelock.jpg" class="n"></div>
                <a href="https://youtu.be/QAlsuW5EXUg?si=JqLR0ote-kl3J-tr"><div class="card-face back"><img src="./image/blueb.png" class="n"></a> </div>
                
            </div>
</div>
        </div>
            
        
            
    </main>
    <footer>
        <article>     <img src="./image/1.png" id="logo">
        </article>
        <article>
<p id="about">
    © 2023 Copyright:Anime4all
</p></article>
    </footer>

</body>
</html>